# MarsTemplate

./: .gitignore  build.gradle  deploy_mars.bat  simulate_mars.bat
features/: DictionaryFeature.json  MarsProcessor.json  README.md  UnitProcessor.json
mars-alloy/Release/data/flutter_assets/: NOTICES.Z
mars-alloy/Release/data/flutter_assets/assets/web_dashboard/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
mars-alloy/Release/data/flutter_assets/assets/web_dashboard/assets/: AssetManifest.bin.json  NOTICES
mars-alloy/Release/data/flutter_assets/assets/web_dashboard/assets/assets/fields/: 2026-Rebuilt.json
mars-logtool/Release/data/flutter_assets/: NOTICES.Z
src/main/java/frc/robot/: BuildConstants.java
src/main/java/frc/robot/configuration/: KeyManager.java
